<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Barrett Wang Homepage</title>

        <style>
            @font-face {
                font-family: 'Title';
                src: url('Fonts/LilitaOne-Regular.ttf');
                font-weight: normal;
                font-style: normal;
            }

            #info{
                width: 100%;
                height: 600px;
                padding: 0;
                text-align: center;
                background-color: beige;
                font-size: 55px;
            }

            #top-bar{
                width: 100%;
                height: 20px;
                background-color: white;
                font-size: 20px;
                text-align: right;
            }

            .contact{
                height: 20px;
                display: inline-block;
                text-decoration: none;
                padding-left: 5px;
                color: gray;

            }

            .contact a{
                text-decoration: none;
                color: inherit;
            }

            .contact #resume_link:hover{
                cursor: pointer;
            }

            h1{
                margin: 0;
                padding-top: 0;
                font-family: 'Title';
            }

            .info_image{
                display:inline-block; 
                position: relative; 
                top: 150px;
                margin: 20px;
                opacity: 0;
                height: 175px;
            }

            #sc_header img{
                height: 50px;
                width: auto;
                position: absolute;
                top: 27px;
                left: 8px;
                background: transparent;
            }

            .option1:hover, .option2:hover, .option3:hover{
                cursor: pointer;
                background-color: #990000;
                color: #FFC72C;
            }

            .read_more:hover{
                color: maroon;
                cursor: pointer;
            }

        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js">
        </script>
    </head>
    <body>
        <div id="info">
            <div id="top-bar">
                <div class="contact">School: University of Southern California </div>
                <div class="contact"><p>Tel: 213-421-7427</p></div>
                <div class="contact"><p>Email:<a href="mailto:mwang424@usc.edu">mwang424@usc.edu</a></p></div>
                <div class="contact"><p id="resume_link" style="border: 1px solid red; font-weight:bold;">Resume: Click Me!</p></div>
            </div>

            <div class="name" style="display: inline-block;"><h1>Barrett </h1></div>
            <div class="name2" style="display: inline-block;"><h1 name="trigger">(Mengqi) </h1></div>
            <div class="name" style="display: inline-block;"><h1>Wang</h1></div>
            <br>
            <div id="sc_header">
                <img src="Pics/sc.png" alt="sc_logo">
            </div>

            <div class="info_image">
                <h1 style="font-size: 130px;">🏀</h1>
            </div>

            <div class="info_image">
                <h1 style="font-size: 130px;">🏈</h1>
            </div>

            <div class="info_image">
                <h1 style="font-size: 130px;">🏊🏻</h1>
            </div>

            <div class="info_image">
                <h1 style="font-size: 130px;">🏃</h1>
            </div>

            <div class="info_image">
                <h1 style="font-size: 130px;">🏇</h1>
            </div>

            <div class="info_image">
                <h1 style="font-size: 130px;">🥊</h1>
            </div>
        </div>

        <div class="my_img" style="display: inline-block; margin: 30px 10px; opacity: 0;"><img src="Pics/me.png" alt="me" style="width: auto; height: 300px;"></div>
        <div class="my_img" style="display: inline-block; margin: 30px 10px; opacity: 0;"><img src="Pics/me2.png" alt="me2" style="width: auto; height: 300px;"></div>
        <br>

        <div class= "Intro" id="main_page" style="opacity: 0;">
            <div class="intro" style="display:flex; align-content: center; justify-content: center;">
                <p style="margin: 20px 70px;">Hi, welcome to my page! This is Barrett, a senior student at the University of Southern California majoring in Computer Science and Applied Math. I was born in Qingdao, China, a beautiful coastal city in Shandong Province, which is famous for the Tsingdao Beer🍺. With much talent in sports, I played basketball since I was 5 years old and played half-professionally back in high school in China. Other than that, I did equestrianism, swim, football, etc when I was in middle school.<br> <br>
                My expertise includes Python, C++, Java, HTML, CSS, Javascript, SQL, and machine learning. My research interests are speech recognition, natural language processing (NLP), and LLM. I spent the summer 2024 doing research in the SAIL lab at USC and was fortunately mentored by Tiantian Feng (Ph.D.) and Prof. Shrikanth Narayanan, a globally well-known scientist in speech recognition and signal processing (Really appreciate their help!). My focus was exploring the prompt techniques to improve the accuracy of the emotion prediction by LLMs. <br><br>
                I had an internship in Guotai Junan in summer 2022 remotely due to the lockdown in Shanghai as a data analyst. My job was to assist the manager to preprocess the stock data every day and calculate a series of data, such as annual stock yields, volatility, Sharpe ratio, etc. Moreover, I finished a research report about the summary of market value and stock prediction of all the chip supplier companies for Apple Inc. in A-share in China independently. During my school semesters, I worked as a course producer in CSCI 170 (Discrete Methods in Computer Science) with Prof. Shahriar Shamsian and CSCI 270 (Introduction to Algorithms and the Theory of Computing) with Prof. David Kempe. Currently, I am looking forward to devote my knowledge and passion to the AI industry!
                </p>
            </div>
        <div>

        <div id="experience" style="margin:90px 70px">
            <div class="options" style="width:90%; margin:2.5%; background-color: gold; opacity: 0;">
                <div class="option1" style="width:31%; text-align: center; display: inline-block; padding-right: 2%; "><h2>Research at SAIL</h2></div>
                <div class="option2" style="width:31%; text-align: center; display: inline-block; padding-right: 2%;"><h2>SCMarketPro</h2></div>
                <div class="option3" style="width:31%; text-align: center; display: inline-block; padding-right: 2.3%;"><h2>Yelp Restaurant Search</h2></div>
            </div>
            <div class="detail_pics" style="width: 400px; border: 1px solid gray; margin:2.5%; display: inline-block; text-align:center; opacity:0;">
                <img src="Pics/sail.png" alt="sail_lab">
                <p>The Signal Analysis and Interpretation Laboratory (SAIL) was found by Prof. Shrikanth Narayanan in 2000, and has already made great contributions to the society. It focuses on human-centered signal & information processing. My work in summer 2024 was to explore on how to improve the accuracy of the emotion prediction by LLMs.</p><br>
                <div class="read_more"><p>Read More -></p></div>
            </div>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.getElementById("resume_link").addEventListener("click", function(){
                    window.location.href = 'Mengqi_Wang_Resume.pdf';
                });
            });
            gsap.fromTo(".name", 
                { 
                    opacity: 0,
                    rotation: 0
                }, 
                { 
                    duration: 1.5, 
                    opacity: 1, 
                    rotation: 360,
                    stagger: 0.3,
                    ease: "power2.out",
                    y:100
                }
            );
            gsap.fromTo(".name2", 
                { 
                    opacity: 0,
                    rotation: 0,
                    y:700
                }, 
                { 
                    duration: 1.5, 
                    opacity: 1, 
                    rotation: -360,
                    stagger: 0.3,
                    ease: "power2.out",
                    y:100,
                    onComplete: function(){

                        gsap.to(".info_image", 
                            {
                                duration:3,
                                opacity:1,
                                stagger:1,
                                ease: "power2.out"
                            }
                        );   
                    }
                }
            );

            document.addEventListener("DOMContentLoaded", function() {
                const introSection = document.querySelectorAll(".my_img");
                const introObserverOptions = {
                    root: null,
                    threshold: 0.9
                };

                const introObserver = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            if (entry.target.classList.contains('my_img')) {
                                gsap.to(entry.target, {
                                    opacity: 1,
                                    duration: 1,
                                    x: 350,
                                    ease: "power2.out",
                                    onComplete:function(){
                                        gsap.to(".Intro",{
                                            opacity:1,
                                            duration:2
                                        });
                                    }
                                });
                            } 
                            observer.unobserve(entry.target);
                        }
                    });
                }, introObserverOptions);

                introSection.forEach(section => {
                    introObserver.observe(section);
                });





                const sections = document.querySelectorAll(".options");
                const observerOptions = {
                    root: null,
                    threshold: 0.3
                };

                const observer = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {

                            gsap.to(entry.target, {
                                opacity:1,
                                duration:2,
                                ease:"power2.out",
                                onComplete:function(){
                                    gsap.to(".detail_pics", {
                                        opacity:1,
                                        duration:2,
                                        stagger:0.5,
                                        ease: "power2.out"
                                    });
                                }
                            });

                            observer.unobserve(entry.target);
                        }
                    });
                }, observerOptions);

                sections.forEach(section => {
                    observer.observe(section);
                });
            });
            
        </script>
    </body>
</html>